DOMAIN_NAME=links

KEYCLOAK_USER=keycloak
KEYCLOAK_PASSWORD=s3cr3t

POSTGRES_USER=postgres_admin
POSTGRES_PASSWORD=s3cr3t

MONGODB_USER=mongodb_admin
MONGODB_PASSWORD=s3cr3t

WEB_UI_PORT=4200
AUTHENTICATION_SERVER_PORT=9090
WEB_SCRAPER_PORT=8080
POSTGRES_PORT=5432
MONGODB_PORT=27017

AUTHENTICATION_DATABASE_SERVER_PORT=5432
AUTHENTICATION_DATABASE_NAME=authentication_db
AUTHENTICATION_DATABASE_USER=authentication_server
AUTHENTICATION_DATABASE_PASSWORD=authentication_server_s3cr3t

WEB_SCRAPER_DATABASE_SERVER_PORT=27017
WEB_SCRAPER_DATABASE_NAME=scraper_db
WEB_SCRAPER_DATABASE_USER=scraper_db_user
WEB_SCRAPER_DATABASE_PASSWORD=scraper_db_s3cr3t
